server {
    listen 83;
    server_name cyfrifprotech.com;
    
    location / {
        proxy_pass http://techpipeline-springboot-app-1:2002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cyfrifprotech.com;

    ssl_certificate /etc/letsencrypt/live/cyfrifprotech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cyfrifprotech.com/privkey.pem;

    location / {
        proxy_pass http://techpipeline-springboot-app-1:2002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

