server {
    listen 83;
    server_name cyfrifprotech.com www.cyfrifprotech.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cyfrifprotech.com www.cyfrifprotech.com;

    ssl_certificate /etc/letsencrypt/live/cyfrifprotech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cyfrifprotech.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://springboot-app:2002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
