server {
    server_name cyfrifprotech.com www.cyfrifprotech.com;  # Replace with your domain name

   location / {
        root /usr/share/nginx/html;    # Path to the static files
        index index.html;       # Default file to serve
        try_files $uri $uri/ =404;  # Handling non-existing URLs
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cyfrifprotech.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cyfrifprotech.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.cyfrifprotech.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cyfrifprotech.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 83;
    server_name cyfrifprotech.com www.cyfrifprotech.com;
    return 404; # managed by Certbot




}
